# BaseUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_bedroom_status_select.xml  bottomnavviewcolor.xml  check_bed_choose_bed_abnormal.xml  check_bed_choose_bed_abnormal_left.xml  check_bed_choose_bed_abnormal_right.xml  check_bed_choose_bed_await.xml  check_bed_choose_bed_normal.xml  check_bed_choose_bed_normal_left.xml  check_bed_choose_bed_normal_right.xml  check_bed_choose_floor.xml  check_bed_selected_floor.xml  check_bedroom_details_selcted_left.xml  check_bedroom_details_selcted_right.xml  check_bedroom_details_unselcted_left.xml  check_bedroom_details_unselcted_right.xml  dialog_address_bg.xml  dialog_logout_bg.xml  frame_04dfff_round.xml  frame_1094f5_radius_3dp.xml  frame_1094f5_round.xml  frame_1296db_top_line.xml  frame_333333_round.xml  frame_border_1094f5_radius_8dp.xml  frame_border_e7563f_radius_8dp.xml  frame_border_eeeee_radius_8dp.xml  frame_dbeefc_radius_8dp.xml  frame_dbeefc_right_radius_8dp.xml  frame_e7563f_radius_8dp.xml  frame_e7563f_round.xml  frame_eeeee_radius_5dp.xml  frame_f9f9f9_radius_8dp.xml  frame_fff2e3_radius_5dp.xml  frame_home_top.xml  frame_line_999999_radius_5dp.xml  frame_line_fe757c_radius_5dp.xml  frame_shadow.xml  frame_transparent_e7563f_radius_8dp.xml  h_line_e.xml  homg_all_appframe_shadow.xml  ic_baseline_add_15.xml  (+10 more)
app/src/main/res/layout/: activity_approve_leave_list.xml  activity_ask_leave.xml  activity_ask_leave_details.xml  activity_back_bedroom.xml  activity_back_bedroom_details.xml  activity_back_bedroom_list.xml  activity_change_pwd.xml  activity_check_details.xml  activity_check_health_details.xml  activity_check_in_bedroom.xml  activity_choose_bed.xml  activity_class_list.xml  activity_confirm_details.xml  activity_discipline_details.xml  activity_discipline_list.xml  activity_editor_office.xml  activity_face.xml  activity_face_recognize.xml  activity_face_register.xml  activity_home.xml  activity_in_school.xml  activity_in_school_list.xml  activity_information_chage.xml  activity_initiate_meeting.xml  activity_leave_list.xml  activity_login.xml  activity_map_location.xml  activity_meeting_details.xml  activity_meeting_list.xml  activity_message_details.xml  activity_message_list.xml  activity_mobile_office.xml  activity_modify_student.xml  activity_new_notice.xml  activity_news_details.xml  activity_news_list.xml  activity_note_details.xml  activity_note_take.xml  activity_note_take_list.xml  activity_note_type.xml  (+95 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/raw/: back_bedroom.json  back_room_details.json  home.json  sign_in.json  test.json
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: attrs.xml  themes.xml
(+321 files in other folders)
