plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.yhzc.schooldormitorymobile"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        buildFeatures{
            dataBinding = true
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '21.1.6352462'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "school-v" + defaultConfig.versionName + ".apk"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {


    implementation(name: 'yzwlnfcreadcard', ext: 'aar')
    implementation 'com.github.AnJiaoDe:TabLayoutNiubility:V1.1.6'
    implementation 'com.haibin:calendarview:3.6.9'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.amap.api:3dmap:7.9.0'
    implementation 'com.amap.api:location:5.3.1'
    implementation 'com.amap.api:search:7.9.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'com.github.liangjingkanji:BRV:1.3.19'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.widemouth-dz:wmrichtexteditor:3.0.2'

    implementation "androidx.camera:camera-camera2:1.0.0"
    implementation "androidx.camera:camera-lifecycle:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha24"
    implementation "cn.jzvd:jiaozivideoplayer:7.6.0"

    implementation "com.tencent.bugly:nativecrashreport:3.9.0"
    implementation "com.tencent.bugly:crashreport_upgrade:1.5.1"

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation files('libs/ksxy.jar')
    implementation files('libs/org.apache.http.legacy.jar')

    implementation 'com.gitee.hjqjl:AndroidUtils:v1.0.2'

    implementation 'com.gitee.luckbase:ModuleUtils:v1.5'
    implementation project(path: ':basemodule')


}