<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.yhzc.schooldormitorymobile.ui.InSchool.InSchoolActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qjxskfznfc"
            android:textColor="@color/color333333"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/iv_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="120dp"
            android:layout_height="74dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/iv_phone"
            app:layout_constraintTop_toTopOf="@id/iv_phone"
            app:srcCompat="@mipmap/ic_card" />

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="120dp"
            android:layout_height="240dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_phone3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>