<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/tablayout"
            app:layout_constraintTop_toTopOf="parent" />


        <com.cy.tablayoutniubility.TabLayoutNoScroll
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@mipmap/shadow_top"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.cy.tablayoutniubility.IndicatorNullView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.cy.tablayoutniubility.TabLayoutNoScroll>


        <TextView
            android:id="@+id/tv_home_app"
            android:layout_width="61dp"
            android:layout_height="59dp"
            android:background="@drawable/homg_all_appframe_shadow"
            android:gravity="center"
            android:text="@string/zhxy"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

