<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/shadow"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/color333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tv_ongoing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="测试会议" />

    <TextView
        android:id="@+id/tv_ongoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawablePadding="5dp"
        android:enabled="true"
        android:text="@string/ongoing"
        android:textSize="13sp"
        android:visibility="gone"
        app:drawableStartCompat="@mipmap/ic_back_room_ing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawablePadding="5dp"
        android:enabled="true"
        android:text="@string/over"
        android:textSize="13sp"
        android:visibility="gone"
        app:drawableStartCompat="@mipmap/ic_back_room_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        tools:text="已结束" />


    <TextView
        android:id="@+id/tv_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textColor="@color/color666666"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/tv_ongoing"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="签到负责人：张三" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color666666"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/tv_ongoing"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_user"
        tools:text="会议时间：2021-07-06 17:14:24至2021-07-06 18:14:24" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color666666"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/tv_ongoing"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"
        tools:text="签到时间：2021-07-06 17:14:24至2021-07-06 18:14:24" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/color666666"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/tv_ongoing"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        tools:text="签退时间：2021-07-06 17:14:24至2021-07-06 18:14:24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_time">
        <View
            android:id="@+id/divider8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/coloreeeeee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            tools:text="未签到"
            android:textColor="@color/colore7563f"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_sign_out"
            app:layout_constraintTop_toBottomOf="@id/divider8" />

        <TextView
            android:id="@+id/tv_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/colore7563f"
            android:layout_marginEnd="16dp"
            tools:text="未签退"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>